<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medistone</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0; /* Cor de fundo caso a imagem não carregue */
        }

        .background {
            width: 100%;
            height: 100%;
            background: url('medistone-landing.png') no-repeat center center;
            background-size: contain;
        }
    </style>
</head>
<body>
    <div class="background"></div>
</body>
</html>
